<?xml version="1.0" encoding="utf-8"?>

<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_flipper"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
        
    <GridView
        android:id="@+id/fridge_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fridge_bg"
        android:tileMode="repeat"
        android:columnWidth="90dp"
        android:gravity="center"
        android:horizontalSpacing="5dp"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:verticalSpacing="10dp" />

    <LinearLayout
        android:id="@+id/fridge_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:orientation="vertical" />

</ViewFlipper>